<html>
	<head>
		<title>instagram.com</title>
		<meta charset="utf-8">
		<style type="text/css">
			#logintext{
				cursor: pointer;
				color: blue;
			}
			.text{
				    padding-top: 20px;
					font-weight: bold;
    				line-height: 20px;
   				    font-size: 17px;
   					margin: 0 40px 10px;
   					color: grey;
   					text-align: center;
   					font: inherit;
   					padding: auto;
			}
			#login{
				border: 1px solid grey;
				width: 300px;
				height: 70px;
				position: absolute;
				top: 600px;
				left: 800px;
			}
			#credits{
				font: inherit;
				vertical-align: baseline;
				font-size: 15px;
			}
			#text3{
				    font-weight: bold;
    				line-height: 20px;
   				    font-size: 17px;
   					margin: 20 40px 10px;
   					color: grey;
   					text-align: center;
   					font: inherit;
			}
			#text2{
				    font-weight: bold;
    				line-height: 20px;
   				    font-size: 17px;
   					margin: 0 40px 10px;
   					color: grey;
   					text-align: center;
   					font: inherit;
   					padding: auto;
			}
			#input6{
				margin-top: 20px;
				margin-left: 55px;
				margin-bottom: 10px;
				background-color: blue;
				color: white;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 5px;
			}
			#input5{
				width: 160px;
				margin-top: 20px;
				margin-left: 70px;
				margin-bottom: 5px;
				background-color: blue;
				color: white;
			}
			#text{
				font: inherit;
				vertical-align: baseline;
				cursor: pointer;
				font-size: 15px;
				color: blue;
			}
			#input1{
				margin-left: 70px;
				margin-bottom: 5px;
			}
			#input2{
				margin-left: 70px;
				margin-bottom: 5px;
			}
			#input3{
				margin-left: 70px;
				margin-bottom: 5px;
			}
			#input4{
				margin-left: 70px;
				margin-bottom: 5px;
			}
			#register{
				width: 300px;
				height: 550px;
				position: absolute;
				top: 30px;
				left: 800px;
				border: 1px solid grey;
			}
			#image{
				width: 300px;
				position: absolute;
				top: 30px;
				left: 400px;
			}
			#logo{
				width: 200px;
				margin-left: 50px;
				margin-top: 20px;
			}
			#doit{
				    font-weight: bold;
    				line-height: 20px;
   				    font-size: 17px;
   					margin: 0 40px 10px;
   					color: grey;
   					text-align: center;
   					font: inherit;
			}
			#footer{
				height: 60px;
				width: 70%;
				position: relative;
				top: 800px;
				left: 300px;
			}

		</style>
	</head>
	<body>
		<div id="body">
		
				<img src="phone.png" alt="iphone image" id="image">
	
			<div id="register">
				<img src="instagram.png"alt="instagram logo" id="logo"><br>
				<h2 id="doit">Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей</h2>
				<input type="submit" class="submit1" value="Войти через FACEBOOK" id="input6" /><br>
				<p id="text2">---ИЛИ---</p><br>
				<input placeholder="Моб.телефон или эл.адрес" type="text" name="name1" id="input1"/><br>
				<input placeholder="Имя и Фамилия" type="text" id="input2"/> <br>
				<input placeholder="Имя пользователя" type="text" id="input3"/><br>
				<input placeholder="Пароль" type="password" name="pasword" id="input4"><br>
				<input type="submit" class="submit1" value="Вход" id="input5" />
				<p id="text3">Регистрируясь, вы принимаете наши Условия, Политику использования данных и Политику в отношении файлов cookie.</p>
			</div>
			<div id="login"><p class="text">Есть аккаунт? <a id="logintext">Вход</a></p></div>
			<div id="footer"><p id="text">
			О НАС ПОМОЩЬ ПРЕССА API ВАКАНСИИ КОНФИДЕНЦИАЛЬНОСТЬ УСЛОВИЯ ДИРЕКТОРИЯ ПРОФИЛИ ХЭШТЕГИ ЯЗЫК<br>
			<p id="credits">
© INSTAGRAM ОТ FACEBOOK, 2020</p></p>
		    </div>
			<div>
				
			</div>
		</div>

	</body>
</html>